plugins {
	id 'buildlogic.madkit-common-conventions'
	id 'org.openjfx.javafxplugin' version '0.1.0'
	id 'application'
}

ext.moduleName = 'madkit.marketorg'

application {
    mainClass = 'madkit.marrketorg.Client'
    mainModule = 'madkit.marketorg'
}

javafx {
	version = '17'
	modules = ['javafx.base', 'javafx.controls', 'javafx.graphics']
}


tasks.withType(JavaExec) {
    jvmArgs '--add-modules', 'ALL-MODULE-PATH'
}


dependencies {
	api project(':madkit')
}
