<?xml version="1.0"?>
<!-- =================================
 This is ant build.xml file for building The MadKit Hello World
 Author: MadKit user
 Version: 1.0.1
     ================================= -->

<project name="MadKitHelloWorld" default="create-executable-jar" basedir="." >

	<!-- =================================
		REQUIRED:
		 Please, specify the directory where MadKit jar file is installed 
		 e.g. /userHome/madkit5
         ================================= -->
	<property name="madkit.lib.dir" value="../lib"/>

	<!-- =================================
		REQUIRED:
		 Please, specify the MadKit version which should be used.
		 e.g. 5.0.0.8
         ================================= -->
	<property name="madkit.version" value="5.0.0.8"/>
	
	<!-- =================================
		OPTIONAL:
		 Here, you may set your project properties 
         ================================= -->
	<property name="src.dir" value="src"/>
	<property name="version" value="1.0.1"/>
	<property name="author"  value="MadKit user"/>
	<property name="description" value="The simpliest MadKit agent "/>
	<property name="project.label" value="The MadKit Hello World"/>
	<property name="project.website" value="www.madkit.org"/>

	<!-- =================================
		OPTIONAL:
		 Here, you can specify which default options
		 will be used for the runnable jar 
         ================================= -->
	<property name="madkit.args"  value="--launchAgents template.HelloWorldAgent --agentLogLevel ALL"/>


	<!-- =================================
		OPTIONAL:
		 A java web start file (.jnlp) is also generated if possible.
		 Here, you can specify the web directory in which you will 
		 put the jar and the jnlp so that it will directly work without editing.
         ================================= -->
	<property name="web.codebase"  value="http://www.madkit.net/demonstration"/>



	<!-- =================================
		DO NOT EDIT WHAT FOLLOWS:
		 Defines the main targets from madkit file
         ================================= -->

	<typedef onerror="failall" resource="MK_Targets.xml" classpath="${madkit.lib.dir}/madkitkernel-${madkit.version}.jar"/>
	
	<!-- ================================= 
          target: create-executable-jar              
         ================================= -->
    <target name="create-executable-jar"> <create-executable-jar/> </target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="clean generated files"> <clean/> </target>

	
</project>

