plugins {
	id 'java-library'
	id 'eclipse'
}

repositories {
    mavenCentral()
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}


javadoc {
	failOnError=false
	options.links("https://docs.oracle.com/en/java/javase/21/docs/api")
	options.links("https://openjfx.io/javadoc/21")
	options.links("https://controlsfx.github.io/javadoc/11.1.0")
	options.links("https://commons.apache.org/proper/commons-configuration/apidocs")
    options.addStringOption('Xdoclint:none', '-quiet')
}


