# MaDKit

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  LICENSE  MK_Targets.xml  MadKit-5-Desktop.jnlp  README.html  README.md  VERSION  build.gradle  build.xml  documentation.html  gradle.properties  jnlp.template  madkitAntTargets.xml  madkitKernel.properties.distrib  madkitKernelBuild.properties  pom.xml  settings.gradle  versions.html  versions.md
MDK-bees-app/: build.gradle
MDK-bees-app/src/main/java/: module-info.java
MDK-bees-app/src/main/java/madkit/bees/: AbstractBee.java  Bee.java  BeeEnvironment.java  BeeLauncher.java  BeeOrganization.java  BeeScheduler.java  BeeViewer.java  Follower.java  QueenBee.java
MDK-marketorg-app/: build.gradle
MDK-marketorg-app/src/main/java/: module-info.java
MDK-marketorg-app/src/main/java/madkit/marketorg/: Broker.java  Client.java  MarketAgentGUI.java  MarketOrganization.java  Provider.java
MDK-simu-template/: build.gradle
MDK-simu-template/src/main/java/: module-info.java
MDK-tk-demos/: .gitignore  build.gradle  src
MaDKit/: .gitignore  build.gradle
MaDKit/src/integration/Java/madkit/integration/: TestAgent.java
MaDKit/src/main/java/: .gitignore  module-info.java
MaDKit/src/main/java/madkit/action/: ActionData.java  ActionWithData.java  Actions.java  AgentAction.java  AgentMethodAction.java  GlobalAction.java  KernelAction.java  RequestActionMessage.java  RequestAgentMessageAction.java  SchedulingAction.java  package-info.java
MaDKit/src/main/java/madkit/agr/: DefaultMaDKitRoles.java  LocalCommunity.java  SystemRoles.java  package-info.java
MaDKit/src/main/java/madkit/gui/: ActionFromEnum.java  AgentDefaultGUI.java  AgentLogArea.java  AgentMenuToolbar.java  AgentMenubar.java  ConsoleAgent.java  DefaultAgentGUI.java  FXAction.java  FXActionCheck.java  FXExecutor.java  FXManager.java  FXOutputPane.java  FXPrintableFrame.java  Menus.java  PrintableFrame.java  PropertySheetAgents.java  PropertySheetFactory.java  SliderEditor.java  SliderProperty.java  ToolBars.java  UIProperty.java  package-info.java
MaDKit/src/main/java/madkit/i18n/: ErrorMessages.java  GlobalAction_fr_FR.properties  I18nUtilities.java  Words.java
MaDKit/src/main/java/madkit/internal/: FXInstance.java  package-info.java
MaDKit/src/main/java/madkit/kernel/: AbstractScheduler.java  Activator.java  Agent.java  AgentAddress.java  AgentFxStage.java  AgentInterruptedException.java  AgentLogger.java  AgentRuntimeException.java  AgentThreadFactory.java  AgentsExecutors.java  CGRNotAvailable.java  Community.java  ConversationID.java  DaemonAgent.java  FXAgentStage.java  FxAgentStage.java  Gatekeeper.java  Group.java  KernelAddress.java  KernelAgent.java  KernelConfig.java  MDKCommandLine.java  Madkit.java  MadkitClassLoader.java  Mailbox.java  ManagerRole.java  Message.java  Organization.java  Overlooker.java  Probe.java  Role.java  Scheduler.java  Watcher.java  package-info.java
MaDKit/src/main/java/madkit/logging/: AgentFileFormatter.java  AgentFormatter.java  MDKFormatter.java  TextAreaHandler.java  package-info.java
MaDKit/src/main/java/madkit/messages/: BooleanMessage.java  ConversationFilter.java  EnumMessage.java  IntegerMessage.java  KernelMessage.java  MapMessage.java  MessageFilter.java  Messages.java  ObjectMessage.java  SchedulingMessage.java  SenderRoleFilter.java  StringMessage.java  package-info.java
MaDKit/src/main/java/madkit/random/: RandomizedBoolean.java  RandomizedDouble.java  RandomizedFloat.java  RandomizedInteger.java  RandomizedString.java  Randomness.java  package-info.java
MaDKit/src/main/java/madkit/reflection/: ClassScanner.java  MethodFinder.java  MethodHandleFinder.java  ReflectionUtils.java  package-info.java
MaDKit/src/main/java/madkit/simulation/: AbstractObserver.java  DateBasedTimer.java  DefaultOrganization.java  DefaultViewerGUI.java  EngineAgents.java  Environment.java  Parameter.java  ParametersSheetFactory.java  PropertyProbe.java  PropertySheetAgents.java  SimuAgent.java  SimuEnvironment.java  SimuException.java  SimuLauncher.java  SimuModel.java  SimuOrganization.java  SimulationEngine.java  SimulationException.java  SimulationModel.java  SimulationTimer.java  SliderAnnotation.java  SliderEditor.java  TickBasedTimer.java  Viewer.java  package-info.java
MaDKit/src/main/java/madkit/utils/: FieldsValueRandomizer.java  RandomizedBoolean.java  RandomizedDouble.java  RandomizedFloat.java  RandomizedInteger.java
MaDKit/src/main/resources/madkit/i18n/: Actions.properties
MaDKit/src/main/resources/madkit/kernel/: madkit.properties
MaDKit/src/test/java/madkit/gui/: FXExecutorTest.java  FXManagerTest.java
MaDKit/src/test/java/madkit/kernel/: ActivatorTest.java  AgentConcurrentTest.java  AgentLifeCycleConcurrentTest.java  AgentLoggerConcurrentTest.java  AgentLoggerTest.java  AgentTest.java  CommunityTest.java  EmptySimuLauncher.java  GenericTestAgent.java  GetAgentAddressInConcurrentTest.java  GetAgentAddressInTest.java  JunitMadkit.java  KernelAddressTest.java  KernelAgentConcurrentTest.java  KernelAgentTest.java  KillAgentConcurrentTest.java  KillAgentTest.java  LaunchAgentConcurrentTest.java  LaunchAgentTest.java  LeaveGroupConcurrentTest.java  LeaveGroupTest.java  LeaveRoleConcurrentTest.java  LeaveRoleTest.java  LifeCycleTest.java  MadkitClassLoaderTest.java  MadkitUnitTestCase.java  (+11 more)
MaDKit/src/trash/: AgentFrame.java
MaDKit/src/trash/menu/: AboutFrame.java  AgentClassFilter.java  AgentMenu.java  ClassPathSensitiveMenu.java  DisplayMenu.java  HelpMenu.java  LaunchAgentsMenu.java  LaunchMain.java  MadkitMenu.java
MaDKit/src/trash/swing/: OutputPanel.java  SwingUtil.javak
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle  buildlogic.madkit-common-conventions.gradle  madkit.java-library-conventions.gradle
madkit/: .gitignore  build.gradle
madkit/src/main/java/: module-info.java
madkit/src/test/resources/: messaging.xml
madkit/src/trash/menu/: AboutFrame.java  DisplayMenu.java  HelpMenu.java  LaunchAgentsMenu.java  MadkitMenu.java
(+1529 files in other folders)
