plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.3.0"
}

group = 'io.github.fmichel'
version = '6.0.0-SNAPSHOT'

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = findProperty("OSSH_USERNAME")
            password = findProperty("OSSH_PASSWORD")
        }
    }
}

