<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp spec="6.0+" codebase="${web.codebase}" href="${executable.name}.jnlp">
  <information>
    <title>${project.label}</title>
    <vendor>${author}</vendor>
    <homepage href="${project.website}"/>
    <description>${description}</description>
    <description kind="short">${project.label}</description>
    <shortcut online="false"/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" java-vm-args="-Xnoclassgc"/>
    <jar href="${jar.file}"/>
  </resources>
  <application-desc>
<argument>${madkit.args}</argument>
  </application-desc>
</jnlp> 


