<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp spec="6.0+" codebase="http://www.madkit.net/jnlps/" href="MadKit-5-Desktop.jnlp">
  <information>
    <title>The MadKit 5 Desktop </title>
    <vendor>Fabien Michel, Jacques Ferber, Olivier Gutknecht</vendor>
    <homepage href="www.madkit.org"/>
    <description>The MadKit 5 Desktop configuration</description>
    <description kind="short">The MadKit 5 Desktop</description>
    <shortcut online="false"/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" java-vm-args="-Xnoclassgc"/>
    <jar href="../repository/MadKit-${madkit.version}/madkitkernel-${madkit.version}.jar"/>
  </resources>
<application-desc main-class="madkit.kernel.Madkit">
</application-desc>

</jnlp> 


