#MaDKit version info
madkit.version=6.0
madkit.jar.name=madkit-${madkit.version}.jar
madkit.main.class=madkit.kernel.Madkit
madkit.web=http://www.madkit.net/madkit
madkit.repository.url=${madkit.web}/repository/MaDKit-${madkit.version}/

#MaDKit options
desktopFrameClass=madkit.gui.MDKDesktopFrame
agentFrameClass=madkit.gui.AgentFrame
agentFxStageClass=madkit.gui.fx.AgentFxStage
i18nDirectory=madkit/i18n/
desktop=false
configFile=null

networkAgent=madkit.kernel.NetworkAgent

debug=false
autoConnectMadkitWebsite=false
loadLocalDemos=false
console=false
noMadkitConsoleLog=false

MadkitLogFile=null


noOrgConsoleLog=false

noAgentConsoleLog=false
createLogFiles=false
logDirectory=logs

orgLogLevel=OFF
agentLogLevel=INFO
warningLogLevel=FINE
guiLogLevel=OFF
networkLogLevel=INFO
platformLogLevel=INFO

agents=null

network=false
java.home = ${env:JAVA_HOME}