<?xml version="1.0"?>
<!-- =================================
 This is ant build.xml file for building The MadKit bees demos
 Author: MadKit Team
     ================================= -->

<project name="RendezVous" default="create-executable-jar" basedir="." >

	<!-- =================================
		REQUIRED:
		 Please, specify the directory where the MadKit jar file is in 
		 e.g. 
		 <property name="madkit.lib.dir" value="/userHome/madkit5"/>
          ================================= -->
	<property name="madkit.lib.dir" value="lib"/>

	<!-- =================================
		REQUIRED:
		 Please, specify the MadKit version which should be used.
		 e.g. 5.0.0.7
         ================================= -->
	<property name="madkit.version" value="5.0.0.14"/>
	
	<!-- =================================
		OPTIONAL:
		 Here, you may set your project properties 
         ================================= -->
	<property name="src.dir" value="src"/>
	<property name="version" value="1.0.2"/>
	<property name="author"  value="Maurin Benjamin , Giner Steve"/>
	<property name="description" value="The MadKit RendezVous demo"/>
	<property name="project.label" value="The MadKit RendezVous demo"/>
	<property name="project.website" value="www.madkit.org"/>

	<!-- =================================
		OPTIONAL:
		 Here, you can specify which default options
		 will be used for the runnable jar 
         ================================= -->
	<property name="madkit.args"  value="--launchAgents rendezVous.Repartisseur,false,1"/>


	<!-- =================================
		OPTIONAL:
		 A java web start file (.jnlp) is also generated if possible.
		 Here, you can specify the web directory in which you will 
		 put the jar and the jnlp so that it will directly work without editing.
         ================================= -->
	<property name="web.codebase"  value="http://www.madkit.net/repository/jnlps"/>

	<!-- =================================
		OPTIONAL:
		 Here, you may specify which resources should be 
		 included in the jar file of your project
         ================================= -->
    <fileset dir="." id="resource.files">
    	<include name="${src.dir}/**"/>
    	<include name="docs/**"/>
    	<include name="build.xml"/>
    </fileset>



	<!-- =================================
		DO NOT EDIT WHAT FOLLOWS:
		 Defines the main targets from madkit file
         ================================= -->

	<typedef onerror="failall" resource="MK_Targets.xml" classpath="${madkit.lib.dir}/madkitkernel-${madkit.version}.jar"/>
	
	<!-- ================================= 
          target: create-executable-jar              
         ================================= -->
    <target name="create-executable-jar"> <create-executable-jar/> </target>
	
	<!-- ================================= 
          target: create-lib-jar              
         ================================= -->
    <target name="create-lib-jar"> <create-lib-jar/> </target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="clean generated files"> <clean/> </target>

	
</project>

