#properties for building madkitkernel.jar
author=Fabien Michel, Olivier Gutknecht, Jacques Ferber
description=Multiagent Development Kit: API for building multiagent applications as artificial societies
project.label=MaDKit ${madkit.version}

# directories
build.dir=build
lib.dir=lib
docs.dir=docs
docs.api.dir=${docs.dir}/api
demo.dir=demos
release.dir=release
i18n.build.dir=${build.dir}/madkit/i18n
i18n.src.dir=${src.dir}/madkit/i18n

#web server directories
madkit.ftp.dir=madkit
release.ftp.dir=${madkit.ftp.dir}/repository/MaDKit-${madkit.version}
test.ftp.dir=${release.ftp.dir}/test-reports
javaws.ftp.dir=javaws

#urls
web.codebase=${madkit.web}/${madkit.ftp.dir}/${javaws.ftp.dir}
github.url=https://github.com/fmichel/MaDKit

#build resources
sun.api.url=https://docs.oracle.com/javase/8/docs/api/
jnlp.api.url=https://docs.oracle.com/javase/8/docs/jre/api/javaws/jnlp/

#files ref
jar.file=${release.dir}/${madkit.jar.name}
executable.name=MaDKit-5-Desktop
src.zip.name=MaDKit-${madkit.version}-sources.jar
src.zip.location=${docs.dir}/${src.zip.name}
distribution.zip.name=MaDKit-${madkit.version}.zip
doc.html=documentation.html
madkit.ant.targets.file=${src.dir}/MDKAntTargets.xml
manifest.mf=MANIFEST.MF

#ftp
desktop.jnlp.file=${executable.name}.jnlp
jnlp.jar.file=${desktop.jnlp.file}.jar
jnlp.jar=${release.dir}/${desktop.jnlp.file}.jar

#junit testing
mdk-junit-jar.name=mdk-junit-${madkit.version}.jar
mdk-junit-jar.file=${release.dir}/${mdk-junit-jar.name}