<?xml version="1.0"?>
<!-- =================================
 This is a template ant build file for building MadKit project 
 Author: Fabien Michel
 Version: 1.0.1
     ================================= -->

<project name="MadKitPingPong" default="create-executable-jar" basedir="." >

	<!-- =================================
		REQUIRED:
		 Please, specify the directory where MadKit jar file is installed 
		 e.g. 
		 <property name="madkit.lib.dir" value="/userHome/madkit5"/>
         ================================= -->
	<property name="madkit.lib.dir" value="lib"/>

	<!-- =================================
		REQUIRED:
		 Please, specify the MadKit version which should be used.
		 e.g. 5.0.0.6
         ================================= -->
	<property name="madkit.version" value="5.0.0.11"/>
	
	<!-- =================================
		OPTIONAL:
		 Here, you may set your project properties 
         ================================= -->
	<property name="src.dir" value="src"/>
	<property name="version" value="2.0"/>
	<property name="author"  value="Fabien Michel"/>
	<property name="description" value="The old MadKit Ping Pong Demo revisited, hoping you have a fat screen"/>
	<property name="project.label" value="The MadKit Ping pong demo 2.0"/>
	<property name="project.website" value="www.madkit.org"/>

	<!-- =================================
		OPTIONAL:
		 Here, you can specify which default options
		 will be used for the runnable jar 
         ================================= -->
	<property name="madkit.args"  value="--launchAgents madkit.pingpong.PingPongDemoLauncherAgent"/>


	<!-- =================================
		OPTIONAL:
		 A java web start file (.jnlp) is also generated if possible.
		 Here, you can specify the web directory in which you will 
		 put the jar and the jnlp so that it will directly work without editing.
         ================================= -->
	<property name="web.codebase"  value="http://www.madkit.net/repository/jnlps"/>



	<!-- =================================
		DO NOT EDIT WHAT FOLLOWS:
		 Defines the main targets from madkit file
         ================================= -->

	<typedef onerror="failall" resource="MK_Targets.xml" classpath="${madkit.lib.dir}/madkitkernel-${madkit.version}.jar"/>
	
	<!-- ================================= 
          target: create-executable-jar              
         ================================= -->
    <target name="create-executable-jar"> <create-executable-jar/> </target>
	
	<!-- ================================= 
          target: create-lib-jar              
         ================================= -->
    <target name="create-lib-jar"> <create-lib-jar/> </target>
	
	<!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="clean generated files"> <clean/> </target>

	
	
</project>

