plugins {
	id 'buildlogic.madkit-common-conventions'
	id 'org.openjfx.javafxplugin' version '0.1.0'
	id 'application'
}

ext.moduleName = 'madkit.simu.template'

application {
    mainClass = 'madkit.simu.template.MyLauncher'
    mainModule = 'madkit.simu.template'
}

javafx {
	version = '15'
	modules = ['javafx.base', 'javafx.controls', 'javafx.graphics']
}


tasks.withType(JavaExec) {
    jvmArgs '--add-modules', 'ALL-MODULE-PATH'
}


dependencies {
	api project(':MaDKit')
}
