<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.7//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp spec="7.0+" codebase="http://www.madkit.net/madkit/javaws" href="MaDKit-5-Desktop.jnlp">
  <information>
    <title>The MaDKit 5 Desktop </title>
    <vendor>Fabien Michel, Jacques Ferber, Olivier Gutknecht</vendor>
    <homepage href="www.madkit.net"/>
    <description>The MaDKit 5 Desktop configuration</description>
    <description kind="short">The MaDKit 5 Desktop</description>
    <shortcut online="false"/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.7+" java-vm-args="-Xnoclassgc"/>
    <jar href="MaDKit-5-Desktop.jnlp.jar"/>
    <property name="jnlp.packEnabled" value="true"/> 
<!--    
-->
  </resources>
<application-desc>
<argument>--autoConnectMadkitWebsite --loadLocalDemos false</argument>
</application-desc>
</jnlp> 


