<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp spec="6.0+" codebase="http://www.madkit.net/repository/jnlps" href="MadKitBees.jnlp">
  <information>
    <title>The MadKit bees demos</title>
    <vendor>MadKit Team</vendor>
    <homepage href="www.madkit.org"/>
    <description>The MadKit bees demos: Illustrating the MadKit simulation engine </description>
    <description kind="short">The MadKit bees demos</description>
    <shortcut online="false"/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" java-vm-args="-Xnoclassgc"/>
    <jar href="MadKitBees.jnlp.jar"/>
    <property name="jnlp.packEnabled" value="true"/> 
  </resources>
  <application-desc>
<argument>--launchAgents madkit.bees.BeeLauncher --agentLogLevel OFF</argument>
  </application-desc>
</jnlp> 


