<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp spec="6.0+" codebase="http://www.madkit.net/repository/jnlps" href="MadKit_Market_Organization.jnlp">
  <information>
    <title>The MadKit market organization Demo </title>
    <vendor>Fabien Michel</vendor>
    <homepage href="www.madkit.org"/>
    <description>The old MadKit market organization Demo revisited: Implementing the contract net protocol</description>
    <description kind="short">The MadKit market organization Demo </description>
    <shortcut online="false"/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" java-vm-args="-Xnoclassgc"/>
    <jar href="MadKit_Market_Organization.jnlp.jar"/>
    <property name="jnlp.packEnabled" value="true"/> 
  </resources>
  <application-desc>
<argument>--launchAgents madkit.marketorg.Client,true,2;madkit.marketorg.Broker,true,3;madkit.marketorg.Provider,true,7;</argument>
  </application-desc>
</jnlp> 


