<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp spec="6.0+" codebase="http://www.madkit.net/repository/jnlps" href="MadKitPingPong.jnlp">
  <information>
    <title>The MadKit Ping pong demo 2.0</title>
    <vendor>Fabien Michel</vendor>
    <homepage href="www.madkit.org"/>
    <description>The old MadKit Ping Pong Demo revisited, hoping you have a fat screen</description>
    <description kind="short">The MadKit Ping pong demo 2.0</description>
    <shortcut online="false"/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" java-vm-args="-Xnoclassgc"/>
    <jar href="MadKitPingPong.jnlp.jar"/>
    <property name="jnlp.packEnabled" value="true"/> 
  </resources>
  <application-desc>
<argument>--launchAgents madkit.pingpong.PingPongDemoLauncherAgent</argument>
  </application-desc>
</jnlp> 


