<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp spec="6.0+" codebase="http://www.madkit.net/repository/jnlps" href="Madotchi.jnlp">
  <information>
    <title>The MaDKit Playsma</title>
    <vendor>Playsma Team</vendor>
    <homepage href="www.madkit.net"/>
    <description>The Tamagotchi-Like Social demo</description>
    <description kind="short">The MaDKit Playsma</description>
    <shortcut online="false"/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" java-vm-args="-Xnoclassgc"/>
    <jar href="Madotchi-1.0.1.jar"/>
  </resources>
  <application-desc>
<argument>--launchAgents sma_launcher.Launcher_Agent,false,1 --agentLogLevel OFF</argument>
  </application-desc>
</jnlp> 


