<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp spec="6.0+" codebase="http://www.madkit.net/repository/jnlps" href="RendezVous.jnlp">
  <information>
    <title>The MaDKit RendezVous demo</title>
    <vendor>Maurin Benjamin , Giner Steve</vendor>
    <homepage href="www.madkit.net"/>
    <description>The MaDKit RendezVous demo</description>
    <description kind="short">The MaDKit RendezVous demo</description>
    <shortcut online="false"/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" java-vm-args="-Xnoclassgc"/>
    <jar href="RendezVous-1.0.2.jar"/>
  </resources>
  <application-desc>
<argument>--launchAgents rendezVous.Repartisseur,false,1</argument>
  </application-desc>
</jnlp> 


