<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">

<jnlp spec="6.0+" codebase="http://www.madkit.net/turtlekit/javaws" href="TurtleKit-3-Desktop.jnlp">
  <information>
    <title>TurtleKit 3.0.0.1</title>
    <vendor>Fabien Michel</vendor>
    <homepage href="http://www.turtlekit.org"/>
    <description>TurtleKit 3.0.0.1, An artificial life platform inspired by the Logo programming and built on top of MaDKit</description>
    <description kind="short">TurtleKit 3.0.0.1</description>
    <shortcut online="false"/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.7+" java-vm-args="-Xnoclassgc"/>
    <jar href="TurtleKit-3-Desktop.jnlp.jar"/>
    <property name="jnlp.packEnabled" value="true"/> 
  </resources>
  <application-desc>
<argument>--configFile turtlekit/kernel/turtlekit.properties </argument>
  </application-desc>
</jnlp>
